<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script>

        $(document).ready(function(){
            $("button").click(function(){
                $("a[target!='_blank']").hide();               //$("[href]")	Selects all elements with an href attribute
            });
        });
    </script>
</head>
<body>

    <h2>This is the heading </h2>

    <p>This is a paragrph.</p>
    <p>this is a another paragrph.</p>

    <p><a href="https://www.w3schools.com/html/" target="_blank">HTML Tutorial</a></p>
    <p><a href="https://www.w3schools.com/css/">CSS Tutorial</a></p>

    <button>click me</button>
</body>
</html> 